{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2025-12-04T08:17:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dataproducthubapiservicev1/data_product_hub_api_service_v1.go": [
      {
        "hashed_secret": "783923e57ba5e8f1044632c31fd806ee24814bb5",
        "is_verified": true,
        "line_number": 241,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4cf5bc59bee9e1c44c6254b5f84e7f066bd8e5fe",
        "is_verified": true,
        "line_number": 10079,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dataproducthubapiservicev1/data_product_hub_api_service_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_verified": true,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dataproducthubapiservicev1/data_product_hub_api_service_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": true,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86f528ff713b453058af8e761eac1ab0be09646f",
        "is_verified": true,
        "line_number": 18593,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
